# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=NEAT
sonar.projectKey=Knowledge-Graph-Hub_NEAT
sonar.projectVersion=1.0.0
sonar.organization=knowledge-graph-hub
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/Knowledge-Graph-Hub/NEAT
sonar.links.scm=https://github.com/Knowledge-Graph-Hub/NEAT
sonar.links.issue=https://github.com/Knowledge-Graph-Hub/NEAT/issues

sonar.language=py

sonar.sources=./neat
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
